# events-app-dotnet-webapi

./: Authsol.sln
Auth/: .gitignore  Auth.csproj  Dockerfile  Program.cs  docker-compose.yml
Auth/AsyncServices/: IMessageBusClient.cs  MessageBusClient.cs
Auth/Auth/: CustomAuthorizeAttribute.cs  IAuthenticationService.cs  JwtAuthenticationService.cs  JwtService.cs
Auth/Clients/: ILinkedinClient.cs
Auth/Config/: AWSEmailSettings.cs  AWSS3Config.cs  JwtConfig.cs  LinkedinSettings.cs  MongoDbConfig.cs
Auth/Controllers/: AccountController.cs  AuthController.cs  EventsController.cs  LinkedInController.cs  LiveStreamController.cs  UploadController.cs  ValuesController.cs
Auth/DataTransfer/: RequestParameters.cs
Auth/DataTransfer/ErrorMessages/: ErrorMessage.cs  ValidationErrorMessage.cs
Auth/DataTransfer/Other/: MongoNearEvent.cs  UserPublishedDto.cs
Auth/DataTransfer/Request/: CreateEventRequest.cs  GetNearEventsQuery.cs  LinkedInVerificationRequest.cs  SigninRequest.cs  SignupRequest.cs
Auth/DataTransfer/Response/: CreatedEventResponse.cs  FindByIdUserResponse.cs  GetPresignedResponse.cs  NearEvent.cs  SignInUserResponse.cs  SigninResponse.cs  SignupResponse.cs  SuccessMessage.cs
Auth/DataTransfer/Validators/: CreateEventRequestValidator.cs  LinkedInVerificationRequestValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
Auth/Dev/: DevController.cs  SetupController.cs
Auth/Exceptions/: EnvironmentNotFoundException.cs  LinkedinHTTPException.cs
Auth/Extensions/Add/: AddJwtAuthService.cs  AddJwtAuthentication.cs
Auth/Extensions/Other/: AddAuthHeader.cs
Auth/Filters/: LogRouteFilter.cs  ValidationFilter.cs
Auth/Identity/: ApplicationRole.cs  ApplicationUser.cs  User.cs  UserRole.cs
Auth/Mapper/: MappingProfile.cs
Auth/Models/: Event.cs  User.cs
Auth/Properties/: launchSettings.json
Auth/Repository/: IAccountEmailVerifier.cs
Auth/Repository/Event/: EventRepository.cs  IEventRepository.cs
Auth/Repository/User/: IUserRepository.cs  MongoUserRepository.cs
Auth/Services/: AWSEmailSender.cs  AWSFileUploader.cs  EmailHtmlTemplates.cs  IEmailVerifier.cs
Auth/Utils/: FileStorageUtils.cs
Auth/elasticsearch/: docker-compose.yml
EmailWorker/: EmailWorker.csproj  Program.cs  Worker.cs
EmailWorker/Configs/: AwsEmailConfiguration.cs
EmailWorker/Subscribers/: ConfirmEmailSubscriber.cs
(+35 files in other folders)
