<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EmailWorker-65F9CE31-5B94-412E-B35B-829B39296B5A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.155" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
  </ItemGroup>
</Project>
